{
  "name": "swi-qa-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "worker.js",
  "scripts": {
    "check": "node scripts/check-registry.mjs",
    "dev": "wrangler dev",
    "predeploy": "node scripts/check-registry.mjs",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
